<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .main-cmp {
        display: flex;
        flex-direction: column;
        width: 20%;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 1rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 24px;
        color: hsl(218, 44%, 22%);
      }
      img {
        width: 100%;
        border-radius: 12px;
      }
      .text{
        padding: 0.5rem;
      }
      p{
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width:1000px) {
        .main-cmp{
          width: 50%;
        }
        
      @media screen and (max-width:500px) {
        .main-cmp{
          width: 70%;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="main-cmp">
      <img src="./images/image-qr-code.png" alt="" />
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
